# Let's Encrypt configuration
USE_LETSENCRYPT=no       # yes or no
LETSENCRYPT_EMAIL="your-email@example.com"
LETSENCRYPT_MODE="http"  # or "dns" for Route53
BASE_DOMAIN="apps.yourdomain.edu"

# AWS Route53 configuration (only needed for DNS-01 challenge)
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_HOSTED_ZONE_ID=""

